NODE_ENV=development
PORT=4040
JWT_SECRET=insert-random-secret-string-here

MONGO_HOST=mongodb://mongo/express-mongoose-es6-rest-api-development
MONGO_HOST_TEST=mongodb://mongo/express-mongoose-es6-rest-api-development-test
MONGO_PORT=27017

RACCOON_REDIS_URL=redis
RACCOON_REDIS_PORT=6379
#RACCOON_REDIS_AUTH=

DEBUG=express-mongoose-es6-rest-api:*


FACEBOOK_ID=insert-facebook-app-id-here
FACEBOOK_SECRET=insert-facebook-app-secret-here
FACEBOOK_CALLBACKURL=insert-facebook-callback-url-here