NODE_ENV=development
PORT=4040
JWT_SECRET=insert-random-secret-string-here

MONGO_HOST=mongodb://mongo/sedaily
MONGO_HOST_TEST=mongodb://mongo/sedaily-test
MONGO_PORT=27017

DEBUG=express-mongoose-es6-rest-api:*

EMAIL_FROM_ADDRESS=no-reply@example.com

FACEBOOK_ID=insert-facebook-app-id-here
FACEBOOK_SECRET=insert-facebook-app-secret-here

AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_PROFILE_PIC_BUCKET_NAME=bucket-name

STRIPE_PUBLIC_KEY=public_key
STRIPE_SECRET_KEY=secret_key

AD_FREE_URL=https://google.com/

SEND_GRID_KEY=send_grid_key

EVENTS_API_BASE_URL=http://localhost:3000/api/v1/

MAILCHIMP_KEY=mailchimp_key
MAILCHIMP_LIST_ID=mailchimp_list_id

# These are public testing keys - https://developers.google.com/recaptcha/docs/faq
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
